spring.application.name=calculator

spring.datasource.url=jdbc:postgresql://localhost:5432/neoflexproject
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.ssl.trust-certificate=true
server.ssl.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true